# Python CircleCI 2.1 configuration file
#
# Check https://circleci.com/docs/2.1/language-python/ for more details
#
version: 2.1

jobs:
  build:
    docker:
      - image: cimg/python:3.8

    parameters:
      octoprint-version:
        type: string

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "requirements.txt" }}-{{ checksum "requirements-dev.txt" }}-<< parameters.octoprint-version >>
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run:
          name: Install Dependencies
          command: |
            apt update && apt install -y libjpeg-dev zlib1g-dev
            python -m venv venv
            . venv/bin/activate
            pip install git+https://github.com/foosel/OctoPrint.git@<< parameters.octoprint-version >>
            pip install -r requirements.txt
            pip install -r requirements-dev.txt
            pip install pipdeptree

      - save_cache:
          paths:
            - ./venv
          key: v1-dependencies-{{ checksum "requirements.txt" }}-{{ checksum "requirements-dev.txt" }}-<< parameters.octoprint-version >>

      - run:
          name: Run tests
          command: |
            . venv/bin/activate
            pipdeptree
            python setup.py test coverage
            python -m tox

      - store_artifacts:
          path: htmlcov/
          destination: coverage-report

workflows:
  all-tests:
    jobs:
      - build:
          matrix:
            parameters:
              octoprint-version:
                - devel # validate that it works with the tip for next version
                - 1.4.0 # the minimum version allowed with python 3 and setup.py
